{
  "name": "dofus-protocol",
  "version": "0.0.1",
  "description": "dofus packets parsing and serialization, and login sequence implementation to build clients and servers",
  "main": "index.js",
  "scripts": {
    "test": "npm run lint && npm run validateProtocols && mocha",
    "lint": "standard",
    "fix": "standard --fix",
    "validateProtocols": "protodef-validator data/1.30/data.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AstrubTools/dofus-protocol.git"
  },
  "keywords": [
    "bot",
    "dofus",
    "packets"
  ],
  "author": "Louis Beaumont",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AstrubTools/dofus-protocol/issues"
  },
  "homepage": "https://github.com/AstrubTools/dofus-protocol#readme",
  "dependencies": {
    "argparse": "^1.0.10",
    "bit-buffer": "^0.2.4",
    "express": "^4.17.1",
    "node-dofus-data": "0.0.2",
    "node-fetch": "^2.6.0",
    "once-promise": "^2.0.0",
    "protodef": "^1.6.10"
  },
  "standard": {
    "ignore": []
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^5.2.0",
    "protodef-validator": "^1.2.2",
    "standard": "^12.0.1"
  }
}
